Description

	This document contains the details of the variables in the txt file generated by the run_analysis.r script. 


Data Set Information

The experiments have been carried out with a group of 30 volunteers within an age bracket of 19-48 years. Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. The experiments have been video-recorded to label the data manually. The obtained dataset has been randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data. 

The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50% overlap (128 readings/window). The sensor acceleration signal, which has gravitational and body motion components, was separated using a Butterworth low-pass filter into body acceleration and gravity. The gravitational force is assumed to have only low frequency components, therefore a filter with 0.3 Hz cutoff frequency was used. From each window, a vector of features was obtained by calculating variables from the time and frequency domain.





List of key attributes in the dataset

"activity_id"	
"subject_id"	
"timeBodyAccMagnitudeMean"	
"timeBodyAccMagnitudeStdDev"	
"timeGravityAccMagnitudeMean"	
"timeGravityAccMagnitudeStdDev"	
"timeBodyAccJerkMagnitudeMean"	
"timeBodyAccJerkMagnitudeStdDev"
"timeBodyGyroMagnitudeMean"	
"timeBodyGyroMagnitudeStdDev"	
"timeBodyGyroJerkMagnitudeMean"	
"timeBodyGyroJerkMagnitudeStdDev"	
"freqBodyAccMagnitudeMean"	
"freqBodyAccMagnitudeStdDev"	
"freqBodyAccJerkMagnitudeMean"	
"freqBodyAccJerkMagnitudeStdDev"	
"freqBodyGyroMagnitudeMean"	
"freqBodyGyroMagnitudeStdDev"	
"freqBodyGyroJerkMagnitudeMean"	
"freqBodyGyroJerkMagnitudeStdDev"	
"activity_type"

Summary of attributes in the dataset

subject_id   	timeBodyAccMagnitudeMean 	timeBodyAccMagnitudeStdDev
 Min.   : 1.0   Min.   :-0.9865          	Min.   :-0.9865           
 1st Qu.: 8.0   1st Qu.:-0.9573          	1st Qu.:-0.9430           
 Median :15.5   Median :-0.4829          	Median :-0.6074           
 Mean   :15.5   Mean   :-0.4973          	Mean   :-0.5439           
 3rd Qu.:23.0   3rd Qu.:-0.0919          	3rd Qu.:-0.2090           
 Max.   :30.0   Max.   : 0.6446          	Max.   : 0.4284           
 
timeGravityAccMagnitudeMean 	timeGravityAccMagnitudeStdDev
 Min.   :-0.9865            	 Min.   :-0.9865              
 1st Qu.:-0.9573            	 1st Qu.:-0.9430              
 Median :-0.4829             	Median :-0.6074              
 Mean   :-0.4973             	Mean   :-0.5439              
 3rd Qu.:-0.0919             	3rd Qu.:-0.2090              
 Max.   : 0.6446            	 Max.   : 0.4284              

 timeBodyAccJerkMagnitudeMean timeBodyAccJerkMagnitudeStdDev timeBodyGyroMagnitudeMean
 Min.   :-0.9928              Min.   :-0.9946                Min.   :-0.9807          
 1st Qu.:-0.9807              1st Qu.:-0.9765                1st Qu.:-0.9461          
 Median :-0.8168              Median :-0.8014                Median :-0.6551          
 Mean   :-0.6079              Mean   :-0.5842                Mean   :-0.5652          
 3rd Qu.:-0.2456              3rd Qu.:-0.2173                3rd Qu.:-0.2159          
 Max.   : 0.4345              Max.   : 0.4506                Max.   : 0.4180          

 timeBodyGyroMagnitudeStdDev timeBodyGyroJerkMagnitudeMean
 Min.   :-0.9814             Min.   :-0.99732             
 1st Qu.:-0.9476             1st Qu.:-0.98515             
 Median :-0.7420             Median :-0.86479             
 Mean   :-0.6304             Mean   :-0.73637             
 3rd Qu.:-0.3602             3rd Qu.:-0.51186             
 Max.   : 0.3000             Max.   : 0.08758             

 timeBodyGyroJerkMagnitudeStdDev freqBodyAccMagnitudeMean freqBodyAccMagnitudeStdDev
 Min.   :-0.9977                 Min.   :-0.9868          Min.   :-0.9876           
 1st Qu.:-0.9805                 1st Qu.:-0.9560          1st Qu.:-0.9452           
 Median :-0.8809                 Median :-0.6703          Median :-0.6513           
 Mean   :-0.7550                 Mean   :-0.5365          Mean   :-0.6210           
 3rd Qu.:-0.5767                 3rd Qu.:-0.1622          3rd Qu.:-0.3654           
 Max.   : 0.2502                 Max.   : 0.5866          Max.   : 0.1787           

 freqBodyAccJerkMagnitudeMean freqBodyAccJerkMagnitudeStdDev freqBodyGyroMagnitudeMean
 Min.   :-0.9940              Min.   :-0.9944                Min.   :-0.9865          
 1st Qu.:-0.9770              1st Qu.:-0.9752                1st Qu.:-0.9616          
 Median :-0.7940              Median :-0.8126                Median :-0.7657          
 Mean   :-0.5756              Mean   :-0.5992                Mean   :-0.6671          
 3rd Qu.:-0.1872              3rd Qu.:-0.2668                3rd Qu.:-0.4087          
 Max.   : 0.5384              Max.   : 0.3163                Max.   : 0.2040          

 freqBodyGyroMagnitudeStdDev freqBodyGyroJerkMagnitudeMean
 Min.   :-0.9815             Min.   :-0.9976              
 1st Qu.:-0.9488             1st Qu.:-0.9813              
 Median :-0.7727             Median :-0.8779              
 Mean   :-0.6723             Mean   :-0.7564              
 3rd Qu.:-0.4277             3rd Qu.:-0.5831              
 Max.   : 0.2367             Max.   : 0.1466              

 freqBodyGyroJerkMagnitudeStdDev            
 Min.   :-0.9976                 	  
 1st Qu.:-0.9802                 	
 Median :-0.8941                 	   
 Mean   :-0.7715                 	  
 3rd Qu.:-0.6081                 	   
 Max.   : 0.2878                 	





Per the project instructions, we need to produce only a data set with the average of each veriable for each activity and subject